[33mcommit 87e74aa4093f75980f85a0f4dd9dabd495d5a5f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo Lopez <0262146@up.edu.mx>
Date:   Thu Aug 22 21:16:16 2024 -0600

    VOY A SUBIR PruebaSubir.txt Al repository REMOTO

[33mcommit 4b28ce152d8797e00df54c3c5c1375cbccbdd18c[m
Author: RLG-UP <0262146@up.edu.mx>
Date:   Thu Aug 8 17:20:57 2024 -0600

    Update TEST-FILE

[33mcommit 77a85530517370b5d5db26117aa01801daae66e7[m
Author: RLG-UP <0262146@up.edu.mx>
Date:   Thu Aug 8 17:19:52 2024 -0600

    Create TEST-FILE

[33mcommit c098ccb19d1d9729c37bc6cf7ac1c924b25a6802[m
Author: RLG-UP <0262146@up.edu.mx>
Date:   Thu Aug 8 17:18:53 2024 -0600

    Update README.md

[33mcommit 118db98430e99739e3f280c32982d8cd1863a121[m
Author: RLG-UP <0262146@up.edu.mx>
Date:   Thu Aug 8 17:18:26 2024 -0600

    Update README.md

[33mcommit 40ab8a6d75e67cf6f13fa71a8b0df633a65ccc71[m
Author: GCastillo <gcastillo@ucdavis.edu>
Date:   Mon Aug 5 14:36:29 2024 -0600

    Clean repo

[33mcommit 8679c4f16063a2ea8dadbe7ca601c91d72f99029[m
Author: GCastillo <gcastillo@ucdavis.edu>
Date:   Fri Nov 10 11:12:56 2023 -0600

    Added some resources for the class

[33mcommit da2bebcc9913e09a665cf9a024fe0211c033efdf[m
Author: GCastillo <gcastillo@ucdavis.edu>
Date:   Thu Oct 12 20:02:02 2023 -0600

    updated repo

[33mcommit cf3e1584bb4f25a2356b4258a76e93b6640305f7[m
Author: GCastillo <gcastillo@ucdavis.edu>
Date:   Fri Oct 6 17:44:40 2023 -0600

    Added the tutorials and some examples

[33mcommit 8cf4df8aec758ce36ff329d7260746ea1373a1bd[m
Author: GCastillo <gcastillo@ucdavis.edu>
Date:   Mon Sep 18 12:03:48 2023 -0600

    First version of Class portfolio

[33mcommit 4c42e4d29e33d54396e712730775d6546eff4ac8[m
Author: Gabriel Castillo <40582118+gcastillo56@users.noreply.github.com>
Date:   Wed Aug 9 22:37:27 2023 -0600

    Initial commit
